# BackendTest

./: LICENSE  README.md  pom.xml
src/main/java/entities/pet/: Pet.java
src/main/java/entities/pet/subEntities/: Category.java  Tags.java
src/main/java/framework/: ShopRequest.java  ShopResponse.java
src/test/java/: BaseTest.java
src/test/java/steps/: BaseSteps.java  CommonSteps.java  PetSteps.java
src/test/resources/features/: PetShop.feature
